Naive Bayes Results
====================

Accuracy: 0.6
Precision: 0.6362179487179487
Recall: 0.6
F1 Score: 0.5733333333333333

Classification Report:
              precision    recall  f1-score   support

    negative       0.67      0.29      0.40         7
     neutral       0.75      0.60      0.67         5
    positive       0.54      0.88      0.67         8

    accuracy                           0.60        20
   macro avg       0.65      0.59      0.58        20
weighted avg       0.64      0.60      0.57        20
